<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddProductController">
   <children>
      <TextField fx:id="idInput" disable="true" layoutX="195.0" layoutY="110.0" />
      <TextField fx:id="nameInput" layoutX="195.0" layoutY="150.0" />
      <TextField fx:id="inventoryInput" layoutX="195.0" layoutY="188.0" />
      <TextField fx:id="priceInput" layoutX="195.0" layoutY="226.0" />
      <TextField fx:id="maxInput" layoutX="195.0" layoutY="272.0" />
      <TextField fx:id="minInput" layoutX="395.0" layoutY="272.0" />
      <Text layoutX="56.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Product" />
      <Button fx:id="saveButton" layoutX="679.0" layoutY="517.0" mnemonicParsing="false" onAction="#saveProduct" text="Save" />
      <Button fx:id="cancelButton" layoutX="740.0" layoutY="517.0" mnemonicParsing="false" onAction="#cancelClicked" text="Cancel" />
      <Label layoutX="100.0" layoutY="114.0" text="ID" />
      <Label layoutX="100.0" layoutY="154.0" text="Name" />
      <Label layoutX="100.0" layoutY="192.0" text="Inv" />
      <Label layoutX="100.0" layoutY="230.0" text="Price" />
      <Label layoutX="100.0" layoutY="276.0" text="Max" />
      <Label layoutX="359.0" layoutY="276.0" text="Min" />
      <TableView fx:id="partsTableView" layoutX="563.0" layoutY="297.0" prefHeight="200.0" prefWidth="354.0">
        <columns>
          <TableColumn fx:id="partIDColumn" prefWidth="75.0" text="Part ID" />
          <TableColumn fx:id="partNameColumn" prefWidth="75.0" text="Part Name" />
            <TableColumn fx:id="partInventoryColumn" prefWidth="100.0" text="Inventory Level" />
            <TableColumn fx:id="partCostColumn" prefWidth="103.0" text="Price per Unit" />
        </columns>
      </TableView>
      <TableView fx:id="productPartTableView" layoutX="563.0" layoutY="50.0" prefHeight="200.0" prefWidth="354.0">
         <columns>
            <TableColumn fx:id="productPartIDColumn" prefWidth="75.0" text="Part ID" />
            <TableColumn fx:id="productPartNameColumn" prefWidth="75.0" text="Part Name" />
            <TableColumn fx:id="productPartInventoryColumn" prefWidth="100.0" text="Inventory Level" />
            <TableColumn fx:id="productPartCostColumn" prefWidth="103.0" text="Price per Unit" />
         </columns>
      </TableView>
      <TextField fx:id="searchPartInput" layoutX="740.0" layoutY="14.0" />
      <Button fx:id="searchButton" layoutX="653.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchPart" text="Search" />
      <Button fx:id="deleteButton" layoutX="814.0" layoutY="497.0" mnemonicParsing="false" onAction="#deletePart" text="Delete" />
      <Button fx:id="addButton" layoutX="845.0" layoutY="260.0" mnemonicParsing="false" onAction="#addPart" text="Add" />
      <Button fx:id="cancelSearchPartButton" disable="true" layoutX="591.0" layoutY="14.0" mnemonicParsing="false" onAction="#cancelPartSearch" text="Cancel" visible="false" />
      <Label fx:id="minimumPartValidationLabel" layoutX="563.0" layoutY="264.0" text="Product must have at least one associated part." textFill="#f80000" visible="false" />
      <Label fx:id="nameValidationLabel" layoutX="355.0" layoutY="154.0" text="Please enter a name" textFill="RED" visible="false" />
      <Label fx:id="priceValidationLabel" layoutX="355.0" layoutY="230.0" text="Please enter a price" textFill="RED" visible="false" />
   </children>
</Pane>
